0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:28:10 +0100] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:28:16 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:28:18 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:28:58 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:28:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:29:00 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:10:29:37 +0100] "GET /login.do HTTP/1.1" 200 86 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Feb/2019:11:53:19 +0100] "GET /login.do HTTP/1.1" 200 216 http-bio-8080-exec-1 738
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:01:20 +0100] "GET /login.do HTTP/1.1" 404 999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:39:54 +0100] "GET /?name=Karol HTTP/1.1" 200 222 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:52:45 +0100] "GET /?name=Karol HTTP/1.1" 200 269 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:52:45 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:53:57 +0100] "GET /?name=Karol HTTP/1.1" 200 432 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:53:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:55:52 +0100] "GET /?name=Karol HTTP/1.1" 200 1091 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:55:52 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:56:28 +0100] "GET /?name=Karol HTTP/1.1" 200 509 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:56:28 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:57:18 +0100] "GET /?name=Karol HTTP/1.1" 200 940 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:57:18 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:57:49 +0100] "GET /?name=Karol HTTP/1.1" 200 939 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:57:49 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:58:05 +0100] "GET /?name=Karol HTTP/1.1" 200 959 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Feb/2019:12:58:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:00:00 +0100] "GET /?name=Karol HTTP/1.1" 200 978 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:00:00 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:00:42 +0100] "GET /?name=Karol HTTP/1.1" 500 2671 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:00:42 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:01:02 +0100] "GET /?name=Karol HTTP/1.1" 500 2923 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:01:03 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:01:48 +0100] "GET /?name=Karol HTTP/1.1" 500 3645 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:01:48 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:01:59 +0100] "GET /?name=Karol HTTP/1.1" 200 986 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:01:59 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:02:31 +0100] "GET /login.do HTTP/1.1" 200 986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:02:31 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:02:32 +0100] "GET /login.do HTTP/1.1" 200 986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:02:32 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:02:33 +0100] "GET /login.do HTTP/1.1" 200 986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:02:33 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:02:33 +0100] "GET /login.do HTTP/1.1" 200 986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:02:33 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:02:34 +0100] "GET /login.do HTTP/1.1" 200 986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:02:34 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:02:34 +0100] "GET /login.do HTTP/1.1" 200 986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:02:34 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:02:40 +0100] "GET / HTTP/1.1" 200 986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:02:42 +0100] "GET / HTTP/1.1" 200 986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:03:57 +0100] "GET / HTTP/1.1" 200 990 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:03:57 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:03:59 +0100] "GET / HTTP/1.1" 200 990 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:03:59 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:04:54 +0100] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:04:54 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:04:54 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:04:55 +0100] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:04:55 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:04:55 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:05:19 +0100] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:05:19 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:05:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:34:07 +0100] "GET / HTTP/1.1" 200 1009 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:34:07 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:34:07 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:34:19 +0100] "GET / HTTP/1.1" 200 1009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:34:19 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:34:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:34:36 +0100] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:34:36 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:34:36 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:35:17 +0100] "GET / HTTP/1.1" 200 1008 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:35:17 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:35:17 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:37:40 +0100] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:37:40 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:37:40 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:37:42 +0100] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:37:42 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:37:42 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:37:43 +0100] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:37:43 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:37:43 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:38:29 +0100] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [28/Feb/2019:13:38:29 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 2
