0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:38:14 +0100] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:38:14 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:38:14 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:40:12 +0100] "GET / HTTP/1.1" 200 1010 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:40:12 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:40:12 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:41:50 +0100] "GET / HTTP/1.1" 200 1128 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:41:50 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:41:50 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:03 +0100] "GET / HTTP/1.1" 200 1827 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:03 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:03 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:22 +0100] "GET / HTTP/1.1" 200 1827 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:22 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:22 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:23 +0100] "GET / HTTP/1.1" 200 1827 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:23 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:23 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:24 +0100] "GET / HTTP/1.1" 200 1827 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:24 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:24 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:24 +0100] "GET / HTTP/1.1" 200 1827 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:24 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:24 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:24 +0100] "GET / HTTP/1.1" 200 1827 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:24 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:47:24 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:48:21 +0100] "GET / HTTP/1.1" 200 1790 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:48:21 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:48:21 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:49:38 +0100] "GET / HTTP/1.1" 200 1806 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:49:38 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:49:38 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:49:43 +0100] "GET / HTTP/1.1" 200 1806 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:49:43 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:49:43 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:49:48 +0100] "GET / HTTP/1.1" 200 1806 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:49:48 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:49:48 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:49:53 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:51:37 +0100] "GET / HTTP/1.1" 500 3170 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:51:37 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:51:39 +0100] "GET / HTTP/1.1" 200 1806 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:51:39 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:51:39 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:51:41 +0100] "GET / HTTP/1.1" 200 1806 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:51:41 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:51:41 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:52:05 +0100] "GET / HTTP/1.1" 200 1825 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:52:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:52:30 +0100] "GET / HTTP/1.1" 200 1825 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:52:30 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:35 +0100] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:35 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:35 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:36 +0100] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:36 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:36 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:36 +0100] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:36 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:36 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:36 +0100] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:36 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:36 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:36 +0100] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:36 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:36 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:37 +0100] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:37 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:37 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:58 +0100] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:58 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:59 +0100] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:59 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:53:59 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:54:41 +0100] "GET / HTTP/1.1" 200 1804 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:54:41 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:54:49 +0100] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:54:49 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:54:49 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:55:50 +0100] "GET / HTTP/1.1" 200 1832 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:55:50 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:55:50 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:56:57 +0100] "GET / HTTP/1.1" 200 1788 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:56:57 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:56:58 +0100] "GET / HTTP/1.1" 200 1788 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:56:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:09 +0100] "GET / HTTP/1.1" 200 1789 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:09 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:20 +0100] "GET / HTTP/1.1" 200 1786 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:20 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:20 +0100] "GET / HTTP/1.1" 200 1786 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:20 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:20 +0100] "GET / HTTP/1.1" 200 1786 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:20 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:21 +0100] "GET / HTTP/1.1" 200 1786 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:21 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:30 +0100] "GET / HTTP/1.1" 200 1832 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:30 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:30 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:49 +0100] "GET / HTTP/1.1" 200 1832 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:49 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:49 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:52 +0100] "GET / HTTP/1.1" 200 1832 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:52 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:52 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:52 +0100] "GET / HTTP/1.1" 200 1832 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:52 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:52 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:52 +0100] "GET / HTTP/1.1" 200 1832 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:52 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:57:52 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:58:02 +0100] "GET / HTTP/1.1" 200 1806 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:58:02 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:58:02 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:58:08 +0100] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:58:08 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:09:58:08 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:14:27 +0100] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:14:27 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:14:27 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:14:36 +0100] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:14:36 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:14:36 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:15:01 +0100] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:15:02 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:15:02 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:15:09 +0100] "GET / HTTP/1.1" 200 1803 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:15:09 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:15:09 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:15:18 +0100] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:15:18 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:15:18 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:15:22 +0100] "GET / HTTP/1.1" 200 1805 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:15:22 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:15:22 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:35:22 +0100] "GET / HTTP/1.1" 200 1825 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:35:23 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:35:23 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:35:33 +0100] "GET / HTTP/1.1" 200 1826 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:35:33 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:35:33 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:35:37 +0100] "GET / HTTP/1.1" 200 1826 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:35:37 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:35:37 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:35:50 +0100] "GET / HTTP/1.1" 200 1867 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:35:50 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:35:50 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:35:51 +0100] "GET / HTTP/1.1" 200 1867 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:35:51 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:35:51 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:47:54 +0100] "GET / HTTP/1.1" 200 1788 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:47:54 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:47:55 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:48:27 +0100] "GET / HTTP/1.1" 200 1788 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:48:27 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:48:27 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:48:30 +0100] "GET / HTTP/1.1" 200 1788 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:48:30 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:38 +0100] "GET / HTTP/1.1" 200 1799 http-bio-8080-exec-8 658
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:38 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:38 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:39 +0100] "GET / HTTP/1.1" 200 1799 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:39 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:39 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:39 +0100] "GET / HTTP/1.1" 200 1799 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:39 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:39 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:39 +0100] "GET / HTTP/1.1" 200 1799 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:39 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:39 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:40 +0100] "GET / HTTP/1.1" 200 1799 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:40 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:40 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:53 +0100] "GET / HTTP/1.1" 200 1798 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:53 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:53 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:58 +0100] "GET / HTTP/1.1" 200 1798 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:58 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:49:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:05 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:05 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:05 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:05 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:05 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:05 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:06 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:06 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:06 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:29 +0100] "GET / HTTP/1.1" 200 1809 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:29 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:29 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:30 +0100] "GET / HTTP/1.1" 200 1809 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:30 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:30 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:30 +0100] "GET / HTTP/1.1" 200 1809 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:30 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:30 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:38 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:38 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:50:38 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:51:10 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:51:10 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:51:10 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:51:15 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:51:15 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:51:15 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:52:57 +0100] "GET / HTTP/1.1" 200 1826 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:52:57 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:52:57 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:53:51 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:53:51 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:53:51 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:54:02 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:54:03 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:54:06 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:54:19 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:54:29 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:54:29 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:54:29 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:54:30 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:54:30 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:54:30 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:56:19 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:56:19 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:56:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:56:20 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:56:20 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:56:20 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:56:20 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:56:20 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:56:20 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:56:20 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:56:20 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:56:20 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:56:25 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:56:25 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:56:25 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:58:58 +0100] "GET / HTTP/1.1" 200 1814 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:58:58 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:10:58:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:00:22 +0100] "GET / HTTP/1.1" 200 1814 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:00:22 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:00:22 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:01:00 +0100] "GET / HTTP/1.1" 200 1814 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:01:00 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:01:00 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:01:44 +0100] "GET / HTTP/1.1" 200 1814 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:01:44 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:01:44 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:01:53 +0100] "GET / HTTP/1.1" 200 1816 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:01:53 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:01:53 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:03:11 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:03:11 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:03:11 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:03:21 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:03:21 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:03:21 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:03:25 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:03:25 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:03:25 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:03:37 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:03:37 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:03:37 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:04:10 +0100] "GET / HTTP/1.1" 200 1800 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:04:10 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:04:10 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:04:32 +0100] "GET / HTTP/1.1" 200 1801 http-bio-8080-exec-5 625
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:04:32 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:04:32 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:04:34 +0100] "GET / HTTP/1.1" 200 1801 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:04:34 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:04:34 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:05:03 +0100] "GET / HTTP/1.1" 200 1816 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:05:03 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:05:03 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:05:04 +0100] "GET / HTTP/1.1" 200 1816 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:05:04 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:05:04 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:05:04 +0100] "GET / HTTP/1.1" 200 1816 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:05:04 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:05:04 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:05:05 +0100] "GET / HTTP/1.1" 200 1816 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:05:05 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:05:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:05:09 +0100] "GET / HTTP/1.1" 200 1816 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:05:09 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:05:09 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:07 +0100] "GET / HTTP/1.1" 200 1816 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:07 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:06:07 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:09:36 +0100] "GET / HTTP/1.1" 200 1814 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:09:36 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:09:36 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:09:37 +0100] "GET / HTTP/1.1" 200 1814 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:09:37 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:09:37 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:03 +0100] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:03 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:03 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:12 +0100] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:12 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:12 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:13 +0100] "GET / HTTP/1.1" 200 1828 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:13 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:13 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:23 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:23 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:23 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:24 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:24 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:24 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:24 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:24 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:24 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:25 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:25 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:25 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:43 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:43 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:43 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:44 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:44 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:44 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:44 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:44 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:44 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:44 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:44 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:10:44 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:50 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:50 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:50 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:50 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:50 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:50 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:51 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:51 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:51 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:51 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:51 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:51 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:51 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:51 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:51 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:51 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:51 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:51 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:55 +0100] "GET / HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:55 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:57 +0100] "GET / HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:57 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:58 +0100] "GET / HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:58 +0100] "GET / HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:58 +0100] "GET / HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:11:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:12:08 +0100] "GET / HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:12:09 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:12:16 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:12:16 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Mar/2019:11:12:16 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:04:49 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:04:49 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:04:49 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:05:19 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:05:19 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:05:19 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:05:22 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-6 1032
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:05:22 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:05:22 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:05:22 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:05:22 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:05:22 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:05:22 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-2 2008
0:0:0:0:0:0:0:1 - - [01/Mar/2019:15:05:22 +0100] "GET / HTTP/1.1" 200 1830 http-bio-8080-exec-1 2007
